connector.name=delta-lake
hive.metastore.uri=thrift://hadoop-master:9083
aws.s3.aws-access-key=minio-access-key
aws.s3.aws-secret-key=minio-secret-key
aws.s3.endpoint=http://minio:9080/
aws.s3.path-style-access=true
aws.s3.ssl.enabled=false
delta.enable-non-concurrent-writes=true
delta.hive-catalog-name=hive
