connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
aws.s3.aws-access-key=minio-access-key
aws.s3.aws-secret-key=minio-secret-key
aws.s3.endpoint=http://minio:9080/
aws.s3.path-style-access=true
aws.s3.ssl.enabled=false
iceberg.file-format=PARQUET
